
TEST_INFO = 10002211

MONGO_DB_URL_CONNECT = 'mongodb+srv://amr:123@cluster0.mwp6uhf.mongodb.net/Go4Food?retryWrites=true&w=majority'

SECRET_KEY = 'Go4FoodApp'

AWS_ACCESS_KEY = AKIA33HVQD3TR76ID63Q
AWS_SECRET_KEY = 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