
TEST_INFO = 10002211

MONGO_DB_URL_CONNECT = 'mongodb+srv://amr:123@cluster0.mwp6uhf.mongodb.net/Go4Food?retryWrites=true&w=majority'



FOR NEW PRODCUT
{
    "category" : "Resturant",
    "resName" : "Heart Attack" ,
    "title" : "Burger" ,
    "price" :{
        "old" : 150 ,
        "new" : 50
    } ,
    "location" : [{
        "latitude": "32.22318267232793",
        "latitudeDelta": "0.0922",
        "longitude": "35.238696716077186",
        "longitudeDelta": "0.0421"
      } ,
    {
        "city" : "Nablus"
    }
    ] ,
    "boxNo" : 2 ,
    "timeToCollect" : "11:00am - 8:00pm",
    "available" : true ,
    "picture" : {
        "url" : "https://picsum.photos/536/354" ,
        "title" : "hotel"
    }
}

FOR NEW USER

{
    "firstname" : "amr",
    "lastname": "abdulsalam",
    "email" : "amrsalam@hotmail.com",
    "phoneNumber" : "+75434322222",
    "country" : "Palestine" ,
    "password" : "12345"
}



